		Метод динамического программирования для решения задач математического программирования

		Исходные данные

	n = 1	w[0] = 2	c[0] = 10
	n = 2	w[1] = 3	c[1] = 20
	n = 3	w[2] = 4	c[2] = 30

z = 10

	z = 0	 alpha[0] = 0	V1 = 0	x1[0] = 0
	z = 1	 alpha[1] = 0	V1 = 0	x1[1] = 0
	z = 2	 alpha[2] = 1	V1 = 10	x1[2] = 1
	z = 3	 alpha[3] = 1	V1 = 10	x1[3] = 1
	z = 4	 alpha[4] = 2	V1 = 20	x1[4] = 2
	z = 5	 alpha[5] = 2	V1 = 20	x1[5] = 2
	z = 6	 alpha[6] = 3	V1 = 30	x1[6] = 3
	z = 7	 alpha[7] = 3	V1 = 30	x1[7] = 3
	z = 8	 alpha[8] = 4	V1 = 40	x1[8] = 4
	z = 9	 alpha[9] = 4	V1 = 40	x1[9] = 4
	z = 10	 alpha[10] = 5	V1 = 50	x1[10] = 5


	z = 0	 alpha[0] = 0	V2 = 0	x2[0] = 0
	z = 1	 alpha[1] = 0	V2 = 0	x2[1] = 0
	z = 2	 alpha[2] = 0	V2 = 10	x2[2] = 0
	z = 3	 alpha[3] = 1	V2 = 20	x2[3] = 1
	z = 4	 alpha[4] = 1	V2 = 20	x2[4] = 1
	z = 5	 alpha[5] = 1	V2 = 30	x2[5] = 1
	z = 6	 alpha[6] = 2	V2 = 40	x2[6] = 2
	z = 7	 alpha[7] = 2	V2 = 40	x2[7] = 2
	z = 8	 alpha[8] = 2	V2 = 50	x2[8] = 2
	z = 9	 alpha[9] = 3	V2 = 60	x2[9] = 3
	z = 10	 alpha[10] = 3	V2 = 60	x2[10] = 3


	z = 0	 alpha[0] = 0	V3 = 0	x3[0] = 0
	z = 1	 alpha[1] = 0	V3 = 0	x3[1] = 0
	z = 2	 alpha[2] = 0	V3 = 10	x3[2] = 0
	z = 3	 alpha[3] = 0	V3 = 20	x3[3] = 0
	z = 4	 alpha[4] = 1	V3 = 30	x3[4] = 1
	z = 5	 alpha[5] = 1	V3 = 30	x3[5] = 1
	z = 6	 alpha[6] = 1	V3 = 40	x3[6] = 1
	z = 7	 alpha[7] = 1	V3 = 50	x3[7] = 1
	z = 8	 alpha[8] = 2	V3 = 60	x3[8] = 2
	z = 9	 alpha[9] = 2	V3 = 60	x3[9] = 2
	z = 10	 alpha[10] = 2	V3 = 70	x3[10] = 2


	x = 2	z = 2
	x = 0	z = 2
	x = 1	z = -2

		 Время выполнения: 0.004
